# Leyaa_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijaykumawat/Leyaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaykumawat/Leyaa/: AddReminderActivity.java  Add_Item.java  AlarmCursorAdapter.java  Alarm_MainActivity.java  BaseActivity.java  Bill_Transaction.java  Bill_Transaction_Adapter.java  Bill_Transaction_Data.java  ChatRoom.java  CustLinearLayoutManager.java  EditRoomName.java  Edit_Item.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GridAdapter.java  Inside_Room_Activity.java  Invitation.java  InvitationAdapter.java  InvitationFragment.java  InvitationListActivity.java  Invitation_Data.java  ItemAdapter.java  LoginPage.java  MainActivity.java  MemberAdd.java  MemberData.java  MemberDataAdapter.java  Message_Data.java  MsgAdapter.java  MyFirebaseMessagingService.java  NotificationReceiver.java  NotificationService.java  ProfileActivity.java  ProfileFragment.java  ProfilePage.java  ProfilenameChange.java  RecyclerTouchListener.java  Registration.java  Reminder.java  ReminderAdapter.java  (+24 more)
app/src/main/java/com/vijaykumawat/Leyaa/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/vijaykumawat/Leyaa/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_android_24.xml  ic_baseline_edit_24.xml  ic_leyaa_logo_adobe_express.xml  ic_leyaa_logo_notification.xml  rounded_col.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_name_change.xml  activity_reminders.xml  add_item.xml  alarm_items.xml  bill_split_individual.xml  bill_split_member_card.xml  bill_split_member_info.xml  bill_split_members.xml  bill_split_transaction_card.xml  bill_split_transactions.xml  chat_room.xml  content_reminders.xml  edit_item.xml  edit_room_name.xml  element_bottom_navigation.xml  fragment_invitation.xml  fragment_profile.xml  fragment_reminder.xml  fragment_rfsd.xml  fragment_rooms.xml  grid_item.xml  inside_room_activity.xml  invitation_activity.xml  invitation_list.xml  item_card_view.xml  loginpage.xml  member_add.xml  member_item.xml  msg_card.xml  nav_drawer.xml  profile_activity.xml  profile_name_change.xml  profile_page.xml  registration.xml  reminder_activity.xml  reminder_activity_main.xml  reminder_list_row.xml  room_create_manager.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_i.xml  hamburger_item.xml  ra_action_view_menu.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_1.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vijaykumawat/Leyaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
