
buildscript {
  repositories {

    google()
      jcenter()
      maven { url 'https://maven.fabric.io/public' }


  }
  dependencies {

      classpath 'com.google.gms:google-services:4.3.13'
      classpath 'com.android.tools.build:gradle:7.2.2'




  }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {

    repositories {

        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}