<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_room"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_room" />

    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/ic_baseline_hourglass_bottom_24"
        android:title="@string/title_reminder" />

    <item
        android:id="@+id/navigation_invitation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_invitation" />

<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/ic_baseline_account_circle_24"-->
<!--        android:title="@string/title_profile" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_user"-->
<!--        android:icon="@drawable/ic_baseline_android_24"-->
<!--        android:title="@string/title_user" />-->


</menu>
