<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8084C1F1">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="65dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:backgroundTint="#0B5387"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginVertical="60dp"
        android:layout_marginStart="@dimen/dialogplus_default_center_margin"
        android:layout_marginTop="@dimen/dialogplus_default_center_margin"
        android:layout_marginEnd="@dimen/dialogplus_default_center_margin"
        android:layout_marginBottom="@dimen/dialogplus_default_center_margin"
        android:clickable="true"
        android:src="@drawable/ic_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/navigation"
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
